[gd_scene load_steps=8 format=3 uid="uid://b56frbxptkgau"]

[ext_resource type="Script" path="res://Scripts/Stock.gd" id="1_oxnsr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cw6rj"]
radius = 0.476532

[sub_resource type="Animation" id="Animation_75cwq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("meshes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.05, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("meshes:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_b6sot"]
resource_name = "float"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("meshes:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.05, 0), Vector3(0, -0.05, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("meshes:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gxd27"]
_data = {
"RESET": SubResource("Animation_75cwq"),
"float": SubResource("Animation_b6sot")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vefhq"]
albedo_color = Color(0.114897, 0.114897, 0.114897, 1)

[sub_resource type="SphereMesh" id="SphereMesh_g50qb"]
material = SubResource("StandardMaterial3D_vefhq")

[node name="Cannonballs" type="CharacterBody3D"]
script = ExtResource("1_oxnsr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cw6rj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gxd27")
}

[node name="meshes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 4.46638e-06, 0, 1, 0, -4.46638e-06, 0, 1, 0, 0.05, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="meshes"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.249791, 0, -1.71597e-08)
mesh = SubResource("SphereMesh_g50qb")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="meshes"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0144829, 0.408432, 0)
mesh = SubResource("SphereMesh_g50qb")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="meshes"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.245429, 0, -0.249733)
mesh = SubResource("SphereMesh_g50qb")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="meshes"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.236705, 0, 0.254124)
mesh = SubResource("SphereMesh_g50qb")
skeleton = NodePath("../..")
